<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >

    <RelativeLayout
        android:id="@+id/rlNoten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_green_light"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvPromoviert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoviert"
            android:textColor="@color/primary_text_holo_dark" />

        <TextView
            android:id="@+id/tvPlusP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pluspunkte"
            android:textColor="@color/primary_text_holo_dark" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvMain_noten"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>