<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/etMark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Gewichtung"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#999999" />

            <RadioGroup
                android:id="@+id/rgGewichtung"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbGanz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ganz (1x)" />

                <RadioButton
                    android:id="@+id/rbHalb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halb (0.5x)" />

                <RadioButton
                    android:id="@+id/rbDoppelt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doppelt (2x)" />

                <EditText
                    android:id="@+id/etAndere"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Andere"
                    android:inputType="numberDecimal" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Datum"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#999999" />

            <Spinner
                android:id="@+id/sDatumMark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp" />

            <CheckBox
                android:id="@+id/cbAnotherMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Weitere Note hinzufügen" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAddSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Speichern" />

                <Button
                    android:id="@+id/bAddCancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abbrechen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>