<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name (Exakter Wortlaut wie im KISS)\" />

            <AutoCompleteTextView
                android:id="@+id/etAddName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nachname Vorname"
                android:inputType="textCapWords" />

            <CheckBox
                android:id="@+id/cbAddAnother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Weitere Person hinzufügen" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bAddSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Speichern" />

                <Button
                    android:id="@+id/bAddCancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Abbrechen" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Aktuelle Lehrerliste:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="http://www.gr.ch/DE/institutionen/verwaltung/ekud/ahb/bks/uberuns/Seiten/Lehrpersonen.aspx" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>