<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Der Menüplan war die Maturaarbeit eines anderen Schülers der BKS, die es Restaurantbesitzern in der Umgebung ermöglichte, ihre Menüpläne über ein Webinterface dem Dienst zur Verfügung zu stellen. Diese Menüpläne konnten dann mit einer iOS App eingesehen werden.\nDamit diese Arbeit möglichst vielen zugute kommt, habe ich diesen Dienst in Zusammenarbeit mit seinem Entwickler in Kantidroid integriert." />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Picture of the menuplan"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:src="@drawable/menuplan_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leider wird der Betrieb des Menüplans aus Kostengründen nicht mehr aufrechterhalten, das heisst der Server wurde abgeschaltet, weshalb Menüpläne nicht mehr verfügbar sind.\n\nDavon ist der Rest von Kantidroid aber nicht betroffen, diese App wird auf absehbare Zeit weiterhin aktiv betreut." />
    </LinearLayout>

</ScrollView>