# Kantidroid

./: .classpath  .gitignore  .project  ABOUT.md  AndroidManifest.xml  LICENSE  LICENSE.md  PRIVACY POLICY.md  README.md  attribution.txt  build.gradle  lint.xml  project.properties  settings.gradle  Über.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/martin/kantidroid/: ApplicationTest.java  ClassTest.java  ColorTest.java  Fachtest.java
app/src/androidTest/java/com/martindisch/kantidroid/: ColorTest.java  Fachtest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license_androidrecyclerview.txt  license_androidsupportlibrary.txt  license_glide.txt
app/src/main/java/com/martin/kantidroid/: DatabaseHandler.java  Fach.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/martin/kantidroid/logic/: Background.java  BootReceiver.java  DatabaseHandler.java  Fach.java  Primer.java  PromoCheck.java  PromoRes.java  Util.java
app/src/main/java/com/martin/kantidroid/ui/: ColorPickerDialog.java  DividerItemDecoration.java  MainActivity.java  NavDrawerItem.java  (+4 more)
app/src/main/res/drawable/: appwidget_corners_primary.xml  appwidget_corners_white.xml  btn_flat_selector.xml  fab_ripple.xml  launch_screen.xml  subjects_circle.xml
app/src/main/res/drawable-v21/: btn_flat_selector.xml
app/src/main/res/layout/: about_activity.xml  about_drawable.xml  about_header.xml  about_letter.xml  about_license_activity.xml  activity_main.xml  activity_timetable.xml  backup_fragment.xml  backup_item.xml  color_picker.xml  drawer_divider.xml  drawer_item.xml  fachview_activity.xml  fachview_calc_activity.xml  fachview_calc_item.xml  fachview_detail_activity.xml  fachview_edit_kont_dialog.xml  fachview_edit_mark_dialog.xml  fachview_estimate_activity.xml  fachview_fragment.xml  fachview_grades_item.xml  fachview_kont_item.xml  feedback_activity.xml  feedback_item.xml  food_fragment.xml  food_item.xml  fragment_navigation_drawer.xml  fragment_subjects.xml  kiss_fragment.xml  main_activity.xml  main_drawer_item.xml  main_drawer_spacer.xml  main_nav_header.xml  motd_activity.xml  overview_fragment.xml  overview_item.xml  overview_subjectsfragment.xml  overview_zeugnis_item.xml  overview_zeugnisfragment.xml  simple_list_item_1.xml  (+9 more)
app/src/main/res/menu/: fachview_detailactivity.xml  fachview_edit_kont_menu.xml  fachview_edit_mark_menu.xml  main.xml  main_drawercontent.xml  menu_fach_view.xml  subjects_edit_menu.xml  subjects_overview_menu.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  ic_launcher_background.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  widget_info.xml
holoEverywhereLibrary/: build.gradle
holoEverywhereLibrary/src/main/res/layout/: alert_dialog_holo.xml  list_menu_item_layout.xml
holoEverywhereLibrary/src/main/res/layout-xlarge/: select_dialog_item_holo.xml
holoEverywhereLibrary/src/main/res/values/: ids.xml
kantidroid/: build.gradle  lint.xml  proguard-rules.txt
kantidroid/src/main/: AndroidManifest.xml
kantidroid/src/main/assets/: changelog.html
kantidroid/src/main/java/com/martin/kantidroid/: About.java  Backup.java  ChangelogFragment.java  Check.java  Food.java  FoodFragment.java  Licenses.java  MOTD.java  MainActivity.java  RestsLoaded.java  ServiceHandler.java  TTManager.java  WidgetProvider.java
kantidroid/src/main/java/com/martin/kiss/: Add_Lehrer.java  Background.java  EditLehrer.java  KissView.java  MainActivity.java  MyAdapter.java  Remove_Lehrer.java
kantidroid/src/main/java/com/martin/kontingent/: AddSelect.java  CreateEntry.java  DatabaseHandler.java  EditEntry.java  Fach.java  MyAdapter.java  Overview.java  RemoveEntry.java  RemoveUsage.java  SelectEdit.java  ViewFach.java  ViewFachAdapter.java
kantidroid/src/main/java/com/martin/noten/: AddMark.java  AddSelect.java  CreateEntry.java  DatabaseHandler.java  EditEntry.java  EditMark.java  EditSelect.java  Fach.java  FragmentHolder.java  Guessing.java  Main.java  MyAdapter.java  PromoCheck.java  PromoRes.java  RemoveEntry.java  RemoveMark.java  SectionsPagerAdapter.java  Semester1Fragment.java  Semester2Fragment.java  SortFragment.java  TabListener.java  ViewFach.java  ViewFachAdapter.java  ZeugnisFragment.java
kantidroid/src/main/res/drawable/: actioncard_large.xml  actioncard_left.xml  actioncard_right.xml  card_multi_green.xml  card_multi_red.xml  card_single_blue.xml  card_single_green.xml  card_single_red.xml  selector_actioncard_large.xml  selector_actioncard_left.xml  selector_actioncard_right.xml  selector_multi_green.xml  selector_multi_red.xml  selector_single_blue.xml  selector_single_green.xml  selector_single_red.xml  widget_background.xml
kantidroid/src/main/res/layout/: about_dialog.xml  activity_main_noten.xml  add_lehrer.xml  add_mark.xml  backup_combined.xml  changelog.xml  create_entry.xml  create_entry_noten.xml  edit_entry.xml  edit_entry_noten.xml  edit_lehrer.xml  edit_mark.xml  food_unavailable.xml  foodfragment.xml  guessing.xml  kdroid_main.xml  kiss_view.xml  motd.xml  numberpicker.xml  overview.xml  overview_list_item.xml  remove_list_item.xml  semester_choice.xml  ttdialog.xml  viewfach.xml  viewfach_noten.xml  viewpagerlayout_noten.xml  widget_layout.xml
kantidroid/src/main/res/menu/: context_menu.xml  kdroid_menu.xml  main_kiss.xml  menu.xml  menu_noten.xml  menu_viewfach.xml  viewmenu.xml
kantidroid/src/main/res/values/: color.xml  strings.xml
kantidroid/src/main/res/xml/: about.xml  widget_info.xml
(+258 files in other folders)
