<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:title="Kontakt" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:martindisch@gmail.com" />
    </Preference>
    <Preference android:title="Github" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/martindisch/kantidroid" />
    </Preference>
    <Preference android:title="Open Source Lizenzen" >
        <intent android:action="com.martin.kantidroid.LICENSES" />
    </Preference>

    <PreferenceCategory android:title="Credits" >
        <Preference
            android:summary="Idee &amp; Umsetzung"
            android:title="Martin Disch" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/109229883001874099057/posts" />
        </Preference>
        <Preference
            android:summary="Layout Supervisor"
            android:title="Nima Yassini" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/104712908004426299903/posts" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>