<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/tvFoodDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wochentag"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvFoodDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvFoodDay"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvFoodDay"
            android:text="Datum" />

        <TextView
            android:id="@+id/tvFoodMensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodDay"
            android:layout_margin="20dp"
            android:text="Mensa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFoodMensamenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodMensa"
            android:layout_marginLeft="20dp"
            android:text="Mensamenu" />

        <TextView
            android:id="@+id/tvFoodBodmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodMensamenu"
            android:layout_margin="20dp"
            android:text="Bodmer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFoodBodmermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodBodmer"
            android:layout_marginLeft="20dp"
            android:text="Bodmermenu" />

        <TextView
            android:id="@+id/tvFoodKonvikt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodBodmermenu"
            android:layout_margin="20dp"
            android:text="Konvikt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFoodKonviktmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodKonvikt"
            android:layout_marginLeft="20dp"
            android:text="Konviktmenu" />

        <TextView
            android:id="@+id/tvFoodCafemartin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodKonviktmenu"
            android:layout_margin="20dp"
            android:text="Café Martinsplatz"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFoodCafemartinmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodCafemartin"
            android:layout_marginLeft="20dp"
            android:text="Café Martinsplatz Menu" />

    </RelativeLayout>

</ScrollView>