<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin" >
        
        <EditText
            android:id="@+id/etFoodRequest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bFoodLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFoodRequest"
            android:text="Send request"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nil\n"
            android:layout_below="@id/bFoodLoad"
            android:layout_centerHorizontal="true" />

        
    </RelativeLayout>

</ScrollView>