<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20" >

                <TextView
                    android:id="@+id/tvFachTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="19"
                    android:text="Fach"
                    android:textSize="30sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="#d0d0d0" />

                <ImageButton
                    android:id="@+id/ibAddKont"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="20dp"
                    android:src="@drawable/add_blue_light" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#d0d0d0" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontingent"
                    android:textColor="#8e8e8e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvViewUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="6/8"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Gebrauch"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#999999" />

            <ListView
                android:id="@+id/lvViewUsage"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>