<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_inverse_holo_light"
    android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:id="@+id/llCardKISS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:background="@drawable/selector_single_blue"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tvKISS_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-" />

            <TextView
                android:id="@+id/tvKISS_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>