<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/tvtPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pluspunkte:"
        android:textColor="@color/primary_text_holo_light" />

    <TextView
        android:id="@+id/tvPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtPP"
        android:text="-"
        android:textColor="@color/primary_text_holo_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvtKont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvtPP"
        android:text="Kontingent:"
        android:textColor="@color/primary_text_holo_light" />

    <TextView
        android:id="@+id/tvKont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvtKont"
        android:layout_below="@id/tvtKont"
        android:text="-"
        android:textColor="@color/primary_text_holo_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvtKISS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvtKont"
        android:text="KISS:"
        android:textColor="@color/primary_text_holo_light" />

    <TextView
        android:id="@+id/tvKISS_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvtKISS"
        android:layout_below="@id/tvtKISS"
        android:text="-"
        android:textColor="@color/primary_text_holo_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvKISS_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvtKISS"
        android:layout_below="@id/tvKISS_1"
        android:textColor="@color/primary_text_holo_light"
        android:textSize="12sp" />

</RelativeLayout>