apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.martin.kantidroid'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 140
        versionName "3.32"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    implementation 'org.jsoup:jsoup:1.11.2'
}
