<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iAdd"
        android:icon="@drawable/add"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Person hinzufügen" />
    <item
        android:id="@+id/iRefresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="KISS aktualisieren" />
    <item
        android:id="@+id/iRemove"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="Person entfernen"></item>
    <item
        android:id="@+id/iInterval"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="Intervall ändern"></item>
    <item
        android:id="@+id/iResetCounter"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="Zähler zurücksetzen" />
    <item
        android:id="@+id/iShowKISS"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="KISS anzeigen" />

</menu>