<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/iAdd"
        android:icon="@drawable/add"
        android:orderInCategory="1"
        android:title="Person hinzufügen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/iRefresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="2"
        android:title="KISS aktualisieren"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/iRemove"
        android:orderInCategory="3"
        android:title="Person entfernen"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/iInterval"
        android:orderInCategory="4"
        android:title="Intervall ändern"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/iResetCounter"
        android:orderInCategory="5"
        android:title="Zähler zurücksetzen"
        app:showAsAction="never"/>
    <item
        android:id="@+id/iShowKISS"
        android:orderInCategory="6"
        android:title="KISS anzeigen"
        app:showAsAction="never"/>
    <item
        android:id="@+id/iAbout"
        android:orderInCategory="7"
        android:title="Über"
        app:showAsAction="never"/>

</menu>