<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlShowMarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/tvGrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="@string/grades"
                            android:textColor="@color/red_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/red_dark"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/ivSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@id/tvGrades"
                            android:layout_marginRight="@dimen/widget_margin_large"
                            android:layout_marginTop="7dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_school"
                            android:tint="@color/red_dark" />

                        <TextView
                            android:id="@+id/tvGradesName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/ivSchool"
                            android:layout_below="@id/tvGrades"
                            android:layout_toRightOf="@id/ivSchool"
                            android:text="@string/grade_mark"
                            android:textColor="@color/primary_text_default_material_light"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvGradesName"
                            android:layout_toRightOf="@id/ivSchool"
                            android:text="@string/arithmetic"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvZeugnis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/ivSchool"
                            android:layout_below="@id/tvGrades"
                            android:textColor="@color/primary_text_default_material_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSchnitt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/tvGradesName"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="80dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:id="@+id/rlCalculator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivCalc"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/widget_margin_large"
                            android:layout_marginTop="7dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calculator"
                            android:tint="@color/red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/ivCalc"
                            android:text="@string/next_mark"
                            android:textColor="@color/primary_text_default_material_light"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvKont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/widget_margin"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:id="@+id/rlShowKont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tvKont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/kont"
                        android:textColor="@color/green_dark"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTimetable"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/tvKont"
                        android:layout_marginRight="@dimen/widget_margin_large"
                        android:layout_marginTop="7dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_timetable"
                        android:tint="@color/green_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivTimetable"
                        android:layout_below="@id/tvKont"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/ivTimetable"
                        android:text="@string/usage"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvKontUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/ivTimetable"
                        android:layout_below="@id/tvKont"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="18sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>