<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlItem"
                android:layout_width="match_parent"
                android:layout_height="160dp">

    <TextView
        android:id="@+id/tvKont"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/widget_margin"
        android:paddingTop="@dimen/widget_margin"/>

    <TextView
        android:id="@+id/tvGrades"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tvKont"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/widget_margin"
        android:paddingTop="@dimen/widget_margin"
        android:textColor="@android:color/primary_text_dark"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tvGrades"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/widget_margin"/>

    <TextView
        android:id="@+id/tvPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvName"
        android:gravity="center"
        android:textSize="55sp"/>

</RelativeLayout>