<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a30000"
        android:inputType="text"
        android:padding="@dimen/widget_margin"
        android:text="Wirtsc..."
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/tvGrades"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvSubject"
        android:background="#d50000"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:padding="@dimen/widget_margin"
        android:text="5.5"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/tvKont"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tvGrades"
        android:background="#a30000"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:padding="@dimen/widget_margin"
        android:text="4/6"
        android:textColor="@color/abc_primary_text_material_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvSubject"
        android:background="#ff5757">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WR"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="55sp" />
    </RelativeLayout>

</RelativeLayout>