<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ibDelete"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ibEdit"
        android:src="@drawable/ic_feedback"
        android:layout_toLeftOf="@id/ibDelete"
        android:adjustViewBounds="true"/>

</RelativeLayout>