<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvKont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tvClassTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@string/timetable_classselection"
                        android:textColor="@color/timetable"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivTimetable"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/tvClassTitle"
                        android:layout_marginRight="@dimen/widget_margin_large"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar_clock"
                        android:tint="@color/timetable"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvClassTitle"
                        android:layout_toRightOf="@id/ivTimetable">

                        <EditText
                            android:id="@+id/etClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/class_hint"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/bDownload"
                        style="@style/AppCompat.Button.Flat.Timetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tilClass"
                        android:layout_marginTop="@dimen/widget_margin_large"
                        android:text="@string/download"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/bDownload"
                        android:id="@+id/pbDownload"
                        android:visibility="invisible"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_margin">

                <ImageView
                    android:id="@+id/ivNothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDownloads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/tvDownloadTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="@string/timetable_downloadtitle"
                            android:textColor="@color/timetable"
                            android:textSize="16sp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvDownloads"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"
                            android:layout_below="@id/tvDownloadTitle"
                            android:scrollbars="vertical"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>